# RentACarManager

./: README.md  RentCar.sln  Rules.ruleset  stylecop.json
Data/RentCar.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RentCar.Data.csproj  appsettings.json
Data/RentCar.Data.Common/: IDbQueryRunner.cs
Data/RentCar.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RentCar.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/RentCar.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  RentCar.Data.Models.csproj  RentCar.cs
Data/RentCar.Data/Configurations/: ApplicationUserConfiguration.cs
Data/RentCar.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210509073842_Initial.Designer.cs  20210509073842_Initial.cs  20210509080226_AddCol.Designer.cs  20210509080226_AddCol.cs  ApplicationDbContextModelSnapshot.cs
Data/RentCar.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/RentCar.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  UserSeeder.cs
RentCar.Common/: GlobalConstants.cs  RentStatus.cs
Services/RentCar.Services/: PaginationService.cs
Services/RentCar.Services.Data/: CarService.cs  RentCar.Services.Data.csproj  RentCarService.cs
Services/RentCar.Services.Data/Interfaces/: ICarService.cs  IRentCarService.cs
Services/RentCar.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs  RentCar.Services.Mapping.csproj
Services/RentCar.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  RentCar.Services.Messaging.csproj  SendGridEmailSender.cs
Services/RentCar.Services/Interfaces/: IPaginationService.cs
Tests/RentCar.Services.Data.Tests/: BaseTestClass.cs  RentCar.Services.Data.Tests.csproj
Tests/RentCar.Services.Data.Tests/ClassFixtures/: InMemoryDatabaseFactory.cs  MappingsProvider.cs
Tests/RentCar.Services.Data.Tests/Factories/: ApplicationDbContextFactory.cs
Tests/RentCar.Web.Tests/: RentCar.Web.Tests.csproj  TestStartup.cs
Tests/RentCar.Web.Tests/Infrastructure/Helpers/: JwtTokenHelperTests.cs
Tests/RentCar.Web.Tests/Mocks/: DistributedCacheMock.cs  HostingEnvironmentMock.cs
Tests/RentCar.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/RentCar.Web/: Program.cs  RentCar.Web.csproj  Startup.cs  appsettings.json
Web/RentCar.Web.Infrastructure/: RentCar.Web.Infrastructure.csproj
Web/RentCar.Web.ViewModels/: ErrorViewModel.cs  RentCar.Web.ViewModels.csproj
Web/RentCar.Web.ViewModels/CarModels/: CarCreateInputModel.cs  CarDetailsModel.cs  CarEditInputModel.cs  CarFilter.cs  CarViewModel.cs
Web/RentCar.Web.ViewModels/RentCarModels/: RentCarCreateInputModel.cs  RentCarFilter.cs  RentCarViewModel.cs
Web/RentCar.Web.ViewModels/UserModels/: UserDetailsViewModel.cs  UserEditInputModel.cs  UserViewModel.cs
Web/RentCar.Web/Areas/Administration/Controllers/: AdministrationController.cs  CarController.cs  DashboardController.cs  RentCarController.cs  UserController.cs
Web/RentCar.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/RentCar.Web/Areas/Administration/Views/Car/: Create.cshtml
Web/RentCar.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RentCar.Web/Areas/Administration/Views/RentCar/: Index.cshtml
Web/RentCar.Web/Areas/Administration/Views/User/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/RentCar.Web/Areas/Client/Controllers/: ClientController.cs  RentCarController.cs
Web/RentCar.Web/Areas/Client/Views/: _ViewImports.cshtml
Web/RentCar.Web/Areas/Client/Views/RentCar/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/RentCar.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/RentCar.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/RentCar.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/RentCar.Web/Controllers/: BaseController.cs  HomeController.cs
Web/RentCar.Web/Infrastructure/Configurations/: DataSeedingConfiguration.cs
Web/RentCar.Web/Infrastructure/Configurations/Models/: ApplicationSettings.cs  ConnectionStrings.cs
Web/RentCar.Web/Infrastructure/Extensions/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Web/RentCar.Web/Infrastructure/Filters/: ExceptionFilter.cs  ValidateModelStateActionFilter.cs
Web/RentCar.Web/Infrastructure/Routes/: RouteString.cs
Web/RentCar.Web/Properties/: launchSettings.json
Web/RentCar.Web/Views/: _ViewImports.cshtml
Web/RentCar.Web/Views/Home/: Details.cshtml  Index.cshtml
Web/RentCar.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/RentCar.Web/wwwroot/: style.css
(+2 files in other folders)
