<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RentCar.Common\RentCar.Common.csproj" />
    <ProjectReference Include="..\..\Data\RentCar.Data.Models\RentCar.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\RentCar.Data\RentCar.Data.csproj" />
    <ProjectReference Include="..\..\Services\RentCar.Services.Mapping\RentCar.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\RentCar.Services.Messaging\RentCar.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\RentCar.Services\RentCar.Services.csproj" />
    <ProjectReference Include="..\RentCar.Web.ViewModels\RentCar.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>